{
  "type": "normal",
  "fileName": "profile-custom-evergreen.svg",
  "backgroundColor": "#ffffff",
  "foregroundColor": "#1b1a26",
  "strongColor": "#111133",
  "weakColor": "gray",
  "radarColor": "#47a042",
  "growingAnimation": true,
  "contribColors": [
    "#193c82",
    "#195ad2",
    "#1978dc",
    "#1996e6",
    "#19a5f0"
  ]
}
