{
  "type": "normal",
  "fileName": "profile-custom-material.svg",
  "backgroundColor": "#1b1927",
  "foregroundColor": "#161b55",
  "strongColor": "#d470f3",
  "weakColor": "#6e97fd",
  "radarColor": "rgb(255,200,55)",
  "growingAnimation": true,
  "contribColors": [
    "#216da5",
    "#f13e0a",
    "#63247c",
    "#df088d",
    "#ff007e"
  ]
}
